<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLogin.master.cs" Inherits="MyIdeaWebApplication.MasterLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Idea Portal</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 128px;
        }
        .style5
        {
            text-align: right;
        }
        .style6
        {
            text-align: center;
        }
        .style7
        {
            float: left;
            text-align: left;
        }
        .style8
        {
            width: 128px;
            height: 234px;
        }
        .style9
        {
            width: 1064px;
            height: 234px;
        }
        .style10
        {
            height: 234px;
        }
    </style>
</head>
<body bgcolor="#1826B0">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style2">
                &nbsp;
            </td>
            <td bgcolor="#4C59D8">
                <!--Header-->
                <h1>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label2" runat="server" Style="text-align: center; font-weight: 700;
                        font-family: 'Showcard Gothic'; font-size: 50pt;" Text=" COMMERCIAL IDEA PORTAL"
                        ForeColor="#FF7140">
                    </asp:Label>
                </h1>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;
            </td>
            <td class="style5" bgcolor="#2E3784">
                
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="style8">
            </td>
            <td class="style9" bgcolor="#64A8D1">
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    <!-- Page-specific content will go here... -->
                </asp:ContentPlaceHolder>
            </td>
            <td class="style10">
            </td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;
            </td>
            <td class="style6" bgcolor="#2E3784">
                <!--Footer-->
                &copy; GPIT-2012 &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <br />
    </form>
</body>
</html>

